<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Nur Izzaty's Personal Website</title>
        <meta charset="UTF-8">
        <meta name="description" content="A personal website about things related to Nur Izzaty. This is the homepage for the website. Nur Izzaty created this webpage specifically for her assignment.">
  <meta name="keywords" content="Nur Izzaty,friends,food,cat, Rentung, highschool friends, foundation friends, degree friends">
  <meta name="author" content="Nur Izzaty">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script src="http://code.jquery.com/jquery.min.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NJWQFC2VQ4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NJWQFC2VQ4');
</script>
    </head>
    <body>
        <style>
        @keyframes backgroundcolor {
    0% {
        background-color: #bc604a
    }

    30% {
        background-color: #f3b597
    }

    60% {
        background-color: #bc604a
    }

    90% {
        background-color: #f3b597
    }

    100% {
        background-color: #bc604a
    }
}

body {
    -webkit-animation: backgroundcolor 25s infinite;
    animation: backgroundcolor 10s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
}
   </style>
   
   <div id="cartoon">
       <a  href="Homepage.html"><img  onmouseover="big(this)" onmouseout="normal(this)" src="Images/f4.jpg" alt="a 2d image that is created by using AI to represent Nur Izzaty." class="center"/> </a>
   </div>
     <div id="intro">
         <h1><u>Welcome to Nur Izzaty's Personal Website!</u></h1></div>
         <style>
             .center{
                 display: block;
                 margin-left: auto;
                 margin-right: auto;
                 border: 5px solid #fffeee;
                 border-radius: 50%;
                 width: 300px;
                 height: 300px;
                 margin-top: 6%;
                 
             }
             #cartoon{
                 
             }
             #intro{
                 margin-top: 0%;
             }
             h1{
                 font-size: 50px;
                 text-align: center;
                 font-family: garamond,rockwell, baskerville;
                 font-weight: bold;
                 
             }
        @keyframes h1 {
    0% {
        color: #fff
    }

    30% {
        color: #000
    }

    60% {
        color: #fff
    }

    90% {
        color: #000
    }

    100% {
        color: #fff
    }
}
h1{
 -webkit-animation: h1 25s infinite;
    animation: h1 10s infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;}
         </style>
        <script>
function big(x) {
  x.style.height = "320px";
  x.style.width = "320px";
}

function normal(x) {
  x.style.height = "300px";
  x.style.width = "300px";
}
</script>
        
    </body>
</html>
